# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/secure.ewald-bervoets.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.ewald-bervoets.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.ewald-bervoets.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.ewald-bervoets.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.ewald-bervoets.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8445ad5fb4111c75feb5008d006142a5
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
