//
// Do any local configuration here
//

zone "ewald-bervoets.sb.uclllabs.be"{
	type master;
	file "/etc/bind/zones/db.ewald-bervoets.sb.uclllabs.be";
	allow-transfer{
		193.191.176.254;
		193.191.177.211;
		193.191.177.6;
		193.191.177.4;
		193.191.177.254;		
	};
};

zone "test3.ewald-bervoets.sb.uclllabs.be" {
        type master;
        file "/etc/bind/zones/db.test3.ewald-bervoets.sb.uclllabs.be";
        notify yes;
};

zone "test4.ewald-bervoets.sb.uclllabs.be" {
        type master;
        file "/etc/bind/zones/db.test4.ewald-bervoets.sb.uclllabs.be";
        notify yes;
};

zone "test5.ewald-bervoets.sb.uclllabs.be" {
        type master;
        file "/etc/bind/zones/db.test5.ewald-bervoets.sb.uclllabs.be";
        notify yes;
};

zone "subzonerah6xa.ewald-bervoets.sb.uclllabs.be" {
        type master;
        file "/etc/bind/zones/db.subzonerah6xa.ewald-bervoets.sb.uclllabs.be";
        notify yes;
};

